{
    "name": "ezsystems/legacy-bridge",
    "description": "eZ Platform bridge to eZ Publish Legacy",
    "license": "GPL-2.0",
    "type": "ezplatform-bundle",
    "authors": [
        {
            "name": "eZ Systems",
            "email": "dev-team@ez.no"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ezsystems/ezpublish-legacy-installer": "^2.0.4",
        "ezsystems/ezpublish-legacy": "^2017.12",
        "ezsystems/ezpublish-kernel": "^6.13.4",
        "ezsystems/ezplatform-xmltext-fieldtype": "^1.7",
        "sensio/distribution-bundle": "^3.0.36 | ^4.0.40 | ^5.0.22",
        "twig/twig": "^1.35 | ^2.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "v2.14.2",
        "matthiasnoback/symfony-dependency-injection-test": "^1.1",
        "phpunit/phpunit": "^5.7.27",
        "mikey179/vfsStream": "~1.1.0"
    },
    "autoload": {
        "psr-4": {
            "eZ\\Bundle\\EzPublishLegacyBundle\\": "bundle/",
            "eZ\\Publish\\Core\\MVC\\Legacy\\": "mvc"
        }
    },
    "scripts": {
        "fix-cs": "php-cs-fixer fix -v --show-progress=estimating",
        "test": "phpunit"
    },
    "extra": {
        "ezpublish-legacy-dir": "ezpublish_legacy",
        "branch-alias": {
            "dev-master": "1.5.x-dev"
        }
    }
}
