{
    "name": "ezsystems/legacy-bridge",
    "description": "eZ Platform bridge to eZ Publish Legacy",
    "license": "GPL-2.0",
    "type": "ezplatform-bundle",
    "authors": [
        {
            "name": "eZ Systems",
            "email": "dev-team@ez.no"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ezsystems/ezpublish-legacy-installer": "^2.0.4",
        "ezsystems/ezpublish-legacy": "^2019.03",
        "ezsystems/ezpublish-kernel": "^7.5",
        "ezsystems/ezplatform-xmltext-fieldtype": "^1.8",
        "sensio/distribution-bundle": "^5.0.24",
        "twig/twig": "^1.35 || ^2.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "v2.14.2",
        "ezsystems/ezplatform-http-cache": "~0.9",
        "matthiasnoback/symfony-dependency-injection-test": "^2.3",
        "phpunit/phpunit": "^6.5",
        "mikey179/vfsstream": "~1.1.0"
    },
    "autoload": {
        "psr-4": {
            "eZ\\Bundle\\EzPublishLegacyBundle\\": "bundle/",
            "eZ\\Publish\\Core\\MVC\\Legacy\\": "mvc"
        }
    },
    "scripts": {
        "fix-cs": "php-cs-fixer fix -v --show-progress=estimating",
        "test": "phpunit"
    },
    "extra": {
        "ezpublish-legacy-dir": "ezpublish_legacy",
        "branch-alias": {
            "dev-master": "2.1.x-dev"
        }
    }
}
