{
    "name": "ezsystems/legacy-bridge",
    "description": "eZ Platform bridge to eZ Publish Legacy",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "eZ Systems",
            "email": "dev-team@ez.no"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ezsystems/ezpublish-legacy": ">=2014.11"
    },
    "autoload": {
        "psr-4": {
            "eZ\\Bundle\\EzPublishLegacyBundle\\": "bundle/",
            "eZ\\Publish\\Core\\MVC\\Legacy\\": "mvc"
        }
    }
}
